APP_NAME="Hobo Fly Fishing"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

FILESYSTEM_DRIVER=local
MEDIA_FILESYSTEM=public

DB_CONNECTION=sqlite
DB_DATABASE=storage/testing.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log

# hoboflyfishing-staging credentials
PUSHER_APP_ID=403910
PUSHER_APP_KEY=a2cdfeccf9e1be68cc15
PUSHER_APP_SECRET=af4e26e5369720ada179